# Config file for buildresources.py
#Builds swf assets and asset metadata

[Tools]
#Location of the flex sdk, where mxmlc is called
flex_sdk=/Users/dion/storage/projects/libdamago/lib/flex_sdk
#Location of swf assets e.g. images, mp3s etc
resources=rsrc
#Output folder
builddir=build
#Name of the resources swf
swfname=resources.swf
#Accepted file types
filetypes = svg, mp3, png, jpg

